<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>web/JSON/LeftPanelData.json</url>
            <bookmark id="1">
                <name/>
                <line>43</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/NetBeansProjects/OperationCenter/web/ServerSideScripts/OnLoad.js</file>
            <file>file:/C:/NetBeansProjects/OperationCenter/web/ServerSideScripts/Services/SaveObject.js</file>
            <file>file:/C:/NetBeansProjects/OperationCenter/src/java/com/nordicoffice/operationcenter/servlet/UploadServlet.java</file>
        </group>
    </open-files>
</project-private>
